Trying mean and std removal scaling
Results for SGDClassifier:
	Accuracy: 0.3906
	Recall: [0.5455, 0.206, 0.456, 0.355]
	Precision: [0.4966, 0.3564, 0.3582, 0.3379]
	Confusion Matrix: 
[[1091  147  455  307]
 [ 404  412  618  566]
 [ 326  244  912  518]
 [ 376  353  561  710]]

Results for GaussianNB:
	Accuracy: 0.3285
	Recall: [0.8555, 0.2605, 0.156, 0.042]
	Precision: [0.3213, 0.3171, 0.4036, 0.3256]
	Confusion Matrix: 
[[1711  156  104   29]
 [1239  521  172   68]
 [1076  535  312   77]
 [1300  431  185   84]]

Results for RandomForestClassifier:
	Accuracy: 0.4186
	Recall: [0.637, 0.2605, 0.525, 0.252]
	Precision: [0.5247, 0.3834, 0.3788, 0.3498]
	Confusion Matrix: 
[[1274  146  350  230]
 [ 407  521  667  405]
 [ 337  311 1050  302]
 [ 410  381  705  504]]

Results for MLPClassifier:
	Accuracy: 0.4404
	Recall: [0.6515, 0.381, 0.3845, 0.3445]
	Precision: [0.5382, 0.385, 0.4392, 0.3726]
	Confusion Matrix: 
[[1303  236  194  267]
 [ 390  762  357  491]
 [ 354  475  769  402]
 [ 374  506  431  689]]

Results for AdaBoostClassifier:
	Accuracy: 0.4542
	Recall: [0.666, 0.3925, 0.4845, 0.274]
	Precision: [0.5497, 0.403, 0.4336, 0.3931]
	Confusion Matrix: 
[[1332  211  288  169]
 [ 366  785  471  378]
 [ 342  390  969  299]
 [ 383  562  507  548]]

Results for MultinomialNB:
performing multinomialNB without scaling (because you cannot.
	Accuracy: 0.3406
	Recall: [0.5215, 0.13, 0.585, 0.126]
	Precision: [0.3768, 0.3812, 0.3094, 0.3281]
	Confusion Matrix: 
[[1043  107  752   98]
 [ 588  260  933  219]
 [ 488  143 1170  199]
 [ 649  172  927  252]]


Trying minmax scaling
Results for SGDClassifier:
	Accuracy: 0.3909
	Recall: [0.4045, 0.1615, 0.2175, 0.78]
	Precision: [0.6909, 0.4157, 0.539, 0.2974]
	Confusion Matrix: 
[[ 809   68   77 1046]
 [ 141  323  155 1381]
 [ 113  194  435 1258]
 [ 108  192  140 1560]]

Results for GaussianNB:
	Accuracy: 0.3285
	Recall: [0.8555, 0.2605, 0.156, 0.042]
	Precision: [0.3213, 0.3171, 0.4036, 0.3256]
	Confusion Matrix: 
[[1711  156  104   29]
 [1239  521  172   68]
 [1076  535  312   77]
 [1300  431  185   84]]

Results for RandomForestClassifier:
	Accuracy: 0.4186
	Recall: [0.637, 0.2605, 0.525, 0.252]
	Precision: [0.5247, 0.3834, 0.3788, 0.3498]
	Confusion Matrix: 
[[1274  146  350  230]
 [ 407  521  667  405]
 [ 337  311 1050  302]
 [ 410  381  705  504]]

Results for MLPClassifier:
	Accuracy: 0.4457
	Recall: [0.7165, 0.4155, 0.444, 0.207]
	Precision: [0.5058, 0.3786, 0.4465, 0.4212]
	Confusion Matrix: 
[[1433  235  210  122]
 [ 496  831  422  251]
 [ 424  492  888  196]
 [ 480  637  469  414]]

Results for AdaBoostClassifier:
	Accuracy: 0.4542
	Recall: [0.666, 0.3925, 0.4845, 0.274]
	Precision: [0.5497, 0.403, 0.4336, 0.3931]
	Confusion Matrix: 
[[1332  211  288  169]
 [ 366  785  471  378]
 [ 342  390  969  299]
 [ 383  562  507  548]]

Results for MultinomialNB:
performing multinomialNB without scaling (because you cannot.
	Accuracy: 0.3406
	Recall: [0.5215, 0.13, 0.585, 0.126]
	Precision: [0.3768, 0.3812, 0.3094, 0.3281]
	Confusion Matrix: 
[[1043  107  752   98]
 [ 588  260  933  219]
 [ 488  143 1170  199]
 [ 649  172  927  252]]


trying HyperParam optimization
. As neither scaling preprocessing had a major effect, we will not use them.Results for SGDClassifier:
	Accuracy: 0.4359
	Recall: [0.6365, 0.4035, 0.4985, 0.205]
	Precision: [0.5408, 0.3753, 0.4068, 0.3923]
	Confusion Matrix: 
[[1273  300  289  138]
 [ 384  807  557  252]
 [ 317  441  997  245]
 [ 380  602  608  410]]

params for this best classifier were: {'penalty': 'l1', 'max_iter': 10000, 'loss': 'hinge', 'l1_ratio': 0.2, 'early_stopping': False, 'average': 100, 'alpha': 1e-06}
Results for GaussianNB:
	Accuracy: 0.3613
	Recall: [0.799, 0.458, 0.156, 0.032]
	Precision: [0.3772, 0.3178, 0.4333, 0.3975]
	Confusion Matrix: 
[[1598  304   88   10]
 [ 876  916  163   45]
 [ 815  831  312   42]
 [ 948  831  157   64]]

params for this best classifier were: {'var_smoothing': 1e-07}
Results for RandomForestClassifier:
	Accuracy: 0.4569
	Recall: [0.6775, 0.358, 0.4645, 0.3275]
	Precision: [0.5613, 0.4057, 0.4462, 0.3767]
	Confusion Matrix: 
[[1355  177  242  226]
 [ 349  716  445  490]
 [ 324  379  929  368]
 [ 386  493  466  655]]
Results for MLPClassifier:
	Accuracy: 0.4450
	Recall: [0.594, 0.526, 0.4475, 0.2125]
	Precision: [0.575, 0.3673, 0.4368, 0.4163]
	Confusion Matrix:
[[1188  414  227  171]
 [ 312 1052  438  198]
 [ 278  600  895  227]
 [ 288  798  489  425]]

params for this best classifier were: {'max_iter': 200, 'learning_rate': 'constant', 'hidden_layer_sizes': 50, 'early_stopping': False, 'activation': 'relu'}
Results for AdaBoostClassifier:
	Accuracy: 0.4619
	Recall: [0.6705, 0.3825, 0.482, 0.3125]
	Precision: [0.5704, 0.41, 0.4471, 0.3841]
	Confusion Matrix:
[[1341  189  252  218]
 [ 343  765  446  446]
 [ 317  381  964  338]
 [ 350  531  494  625]]

params for this best classifier were: {'n_estimators': 100, 'learning_rate': 0.5}
Results for MultinomialNB:
performing multinomialNB without scaling (because you cannot.
	Accuracy: 0.3407
	Recall: [0.5215, 0.13, 0.5855, 0.126]
	Precision: [0.3769, 0.3812, 0.3095, 0.3281]
	Confusion Matrix:
[[1043  107  752   98]
 [ 588  260  933  219]
 [ 487  143 1171  199]
 [ 649  172  927  252]]
 params for this best classifier were: {'alpha': 1e-05}
