name: A137
channels:
  - defaults
dependencies:
  - ca-certificates=2020.1.1=0
  - certifi=2019.11.28=py37_0
  - openssl=1.1.1d=he774522_3
  - pip=20.0.2=py37_1
  - python=3.7.6=h60c2a47_2
  - setuptools=45.1.0=py37_0
  - sqlite=3.31.1=he774522_0
  - vc=14.1=h0510ff6_4
  - vs2015_runtime=14.16.27012=hf0eaf9b_1
  - wheel=0.34.2=py37_0
  - wincertstore=0.2=py37_0
  - pip:
    - blis==0.2.4
    - catalogue==1.0.0
    - chardet==3.0.4
    - cymem==2.0.3
    - en-core-web-sm==2.1.0
    - idna==2.8
    - importlib-metadata==1.5.0
    - joblib==0.14.1
    - murmurhash==1.0.2
    - numpy==1.18.1
    - pandas==1.0.1
    - plac==0.9.6
    - preshed==2.0.1
    - python-dateutil==2.8.1
    - pytz==2019.3
    - requests==2.22.0
    - scikit-learn==0.22.1
    - scipy==1.4.1
    - six==1.14.0
    - sklearn==0.0
    - spacy==2.1.8
    - srsly==1.0.1
    - thinc==7.0.8
    - tqdm==4.42.1
    - urllib3==1.25.8
    - wasabi==0.6.0
    - zipp==2.1.0
prefix: C:\ProgramData\Anaconda3\envs\A137

